## Python Cookbook 3rd edition
##### D:\Programming\Python\python-cookbok-3rd
 1. python -m venv ./venv
 2. venv\Scripts\activate.bat
 3. venv\Scripts\deactivate.bat
 
 
##### Pycharm imports modules from VENV
https://www.jetbrains.com/help/pycharm/creating-virtual-environment.html